<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script>
function dht() {
  url = 'http://' + document.location.hostname + ':' + document.location.port + '/cgi-bin/dht.py';
  console.log(url);
  var e = document.querySelector('#dht');
  e.innerHTML = '';
  var t = document.querySelector('#time');
  t.innerHTML = '';
  fetch(new Request(url)).then(function(response) {
    response.text().then(function(text) {
      e.innerHTML = text;
      d = new Date(Date.now());
      t.innerHTML = d.toLocaleTimeString();
    });
  });
}

function energie(state) {
  url = 'http://' + document.location.hostname + ':' + document.location.port + '/cgi-bin/energie.py?msg=' + state;
  console.log(url);
  fetch(new Request(url));
}

function take_photo() {
  url = 'http://' + document.location.hostname + ':' + document.location.port + '/cgi-bin/take-photo.sh';
  console.log(url);
  var img = document.querySelector('img');
  img.src = '';
  fetch(new Request(url)).then(function(response) {
    console.log(response);
  }).then(function() {
    img.src = 'image.jpg?' + (new Date()).getTime(); 
  });
}
</script>
<style>
body, button {
  font-size: 12pt !important;
  font-family: Sans !important;
}
div {
  padding: 3px;
  position: absolute;
  top: 0px;
  color: #000000;
  padding-top: 10px;
  left: 10px;
  width: 800px;
}
img {
  width: 800px;
}
button {
  opacity: 0.75;
  padding: 2px;
  vertical-align: bottom;
  color: #777777;
}
span {
  color: #000000;
  background-color: #DDDDDD;
  padding: 8px;
  display: inline-block;
  box-sizing: border-box;
  opacity: 0.75;
  margin-top: 3px;
}
b {
  padding: 5px;
}
</style>
</head>
<body>
	<img src="image.jpg" />
	<div>
     	 	<span>Light:</span>
		<button onclick="energie('1111')">On</button>
		<button onclick="energie('0111')">Off</button>
		<b></b>
		<span>Heat:</span>
		<button onclick="energie('1110')">On</button>
		<button onclick="energie('0110')">Off</button>
		<b></b>
		<button onclick="take_photo()">Take photo</button>
		<b></b>
		<span id="dht"></span>
		<span id="time"></span>
		<button onclick="dht()">@</button>
	</div>
	<script>
		dht();
	</script>
</body>
</html>
